# BookingService

./: pom.xml
src/main/java/com/booking/price/: PriceCalculator.java  PriceCalculatorImpl.java
src/main/java/com/booking/store/: FacilitiesStore.java
src/main/java/model/: Facilities.java  Room.java  RoomType.java
src/main/java/rooms/: GreatViewRoom.java  StandardRoom.java  SuiteRoom.java
src/test/java/: EnsuiteRoomTest.java  GreatViewRoomTest.java  StandardRoomTest.java
